@import "libs"
@import "base"

body
    margin: 0 auto
    padding-top: 30px

.header__logo
    display: block
    width: 90px
    height: 21px
    margin-bottom: 45px
    background-size: cover

.content
    display: grid
    grid-auto-flow: dense
    grid-template-columns: repeat(6, 1fr)
    grid-gap: 30px 16px

.card
    position: relative

.card_l
  grid-column: span 6
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 16px

.card_m
    grid-column: span 3

.card_s
  grid-column: span 2

.card__title
    position: absolute
    top: 0
    left: 0
    overflow: hidden
    padding-bottom: 10px
    font-weight: bold
    background-color: #fff
    z-index: 1

.card__title_l
    position: relative
    max-height: 56px
    font-size: 17px
    line-height: 20px

.card__title_m
    max-height: 55px
    font-size: 17px
    line-height: 25px

.card__title_s
    max-height: 55px
    font-size: 17px
    line-height: 25px

.card__title_s-text
    position: relative
    max-height: 100px
    margin-bottom: 7px
    padding-bottom: 0
    font-size: 17px
    line-height: 20px

.card__description_l
    max-height: 122px
    overflow: hidden
    font-size: 14px
    line-height: 20px

.card__description_m
    max-height: 60px
    overflow: hidden
    font-size: 14px
    line-height: 20px

.card__description_s
    max-height: 122px
    overflow: hidden
    font-size: 14px
    line-height: 20px

.card__image_l
    width: 100%

.card__image_m
    margin-top: 60px
    width: 100%
    max-height: 200px
    margin-bottom: 5px

.card__image_s
    margin-top: 55px
    width: 100%
    max-height: 202px

.card__actions
    display: flex
    align-items: center
    justify-content: space-between

.card__actions_l
    position: absolute
    bottom: 11px
    flex-direction: row
    width: 100%
    height: auto

.card__actions_m
    flex-direction: column
    margin-left: 15px

.card__actions_s
    flex-direction: column
    position: absolute
    bottom: 13px
    right: 10px
    height: calc(100% - 80px)
    z-index: 2

.card__actions_s-text
    position: absolute
    bottom: 11px
    flex-direction: row
    width: 100%
    height: auto

.card__wrapper_l
     grid-column: span 2

.card__content_l
    position: relative

.card__content_m
    display: flex
    padding-right: 10px

.channelName
    width: 70%
    font-weight: bold
    font-size: 14px
    line-height: 16px

.more
    width: 14px
    height: 20px
    background: url(../img/Actions.png) no-repeat center
    cursor: pointer

.like
    width: 17px
    height: 16px
    background: url(../img/Heart.png) no-repeat center
    cursor: pointer

@import "media"
